# CleanAspArchitecture

./: HelloMediatr.Api.sln
HelloMediatr.Api/: DependencyInjection.cs  HelloMediatr.Api.csproj  Program.cs  Startup.cs  appsettings.json
HelloMediatr.Api/Controllers/: ApiController.cs  TodosController.cs
HelloMediatr.Api/Mediatr/Common/: ValidationPipelineBehavior.cs
HelloMediatr.Api/Mediatr/Todos/Commands/: CompleteTodoCommand.cs  CreateTodoCommand.cs  RemoveTodoCommand.cs
HelloMediatr.Api/Mediatr/Todos/Queries/: GetTodoQuery.cs  GetTodosQuery.cs
HelloMediatr.Api/Mediatr/Todos/Validators/: CreateTodoRequestValidator.cs
HelloMediatr.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
HelloMediatr.Api/Models/: Todo.cs
HelloMediatr.Api/Models/Exceptions/: InvalidRequestException.cs
HelloMediatr.Api/Repositories/: ITodoRepository.cs  TodoMemoryRepository.cs
HelloMediatr.Application/: DependencyInjection.cs  HelloMediatr.Application.csproj  README.md
HelloMediatr.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
HelloMediatr.Application/Common/Exceptions/: NotFoundException.cs
HelloMediatr.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
HelloMediatr.Domain/: HelloMediatr.Domain.csproj  README.md
HelloMediatr.Domain/Common/: DomainEntity.cs
HelloMediatr.Domain/Entities/: Todo.cs
HelloMediatr.Domain/Interfaces/: IEntityRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
HelloMediatr.Infrastructure/: DependencyInjection.cs  HelloMediatr.Infrastructure.csproj  README.md
HelloMediatr.Infrastructure/Persistence/: HelloDbContext.cs  HelloDbContextSeed.cs
(+14 files in other folders)
